# SoftwareEngineeringMethods

./: .gitignore  .project  README.md  pom.xml
src/main/java/il/ac/afeka/electionsystem/: App.java
src/main/java/il/ac/afeka/electionsystem/bu/db/: DB.java
src/main/java/il/ac/afeka/electionsystem/bu/db/internal/: DB.java
src/main/java/il/ac/afeka/electionsystem/bu/db/objects/: Address.java  Ballot.java  Citizen.java  Party.java  Slip.java  Voter.java
src/main/java/il/ac/afeka/electionsystem/bu/election/: Election.java  ElectionImpl.java
src/main/java/il/ac/afeka/electionsystem/bu/electorslist/: CitizenList.java  ElectorList.java  ElectorsList.java  ElectorsListImpl.java
src/main/java/il/ac/afeka/electionsystem/bu/exceptions/: AuthenticationException.java  AuthorizationException.java  PartyNotExistException.java  VotingException.java
src/main/java/il/ac/afeka/electionsystem/bu/voteindicator/: VoteIndicator.java  VoteIndicatorImpl.java
src/main/java/il/ac/afeka/electionsystem/bu/voting/: Voting.java  VotingImpl.java
src/main/java/il/ac/afeka/electionsystem/ui/: UI.java
src/test/java/il/ac/afeka/electionsystem/: SampleTestOfApp.java
